<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="changcui">
    <meta name="description" content="http://changcui.cc">
    <meta name="keywords" content="blog, personal">
    
    <meta property="og:site_name" content="changcui">
    <meta property="og:title" content="
  2019 08 27 - changcui
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://changcui.cc/posts/2019-08-27/">
    <meta property="og:image" content="http://changcui.cc">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://changcui.cc/posts/2019-08-27/">
    <meta name="twitter:image" content="http://changcui.cc">

    <base href="http://changcui.cc/posts/2019-08-27/">
    <title>
  2019 08 27 - changcui
</title>

    <link rel="canonical" href="http://changcui.cc/posts/2019-08-27/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="http://changcui.cc/css/normalize.min.css">
    <link rel="stylesheet" href="http://changcui.cc/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="http://changcui.cc/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://changcui.cc/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="http://changcui.cc/index.xml" type="application/rss+xml" title="changcui">
      <link href="http://changcui.cc/index.xml" rel="feed" type="application/rss+xml" title="changcui" />
    

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">changcui</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://changcui.cc/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://changcui.cc/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://changcui.cc/resume.pdf">Resume</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">2019 08 27</h1>
      <h2 class="date">August 27, 2019</h2>

      
    </header>

    

<h3 id="violin-sonata-no-2-in-a-major-op-12-no-2-i-allegro-vivace">Violin Sonata No. 2 in A Major, Op. 12 No. 2: I. Allegro vivace</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uLxOFoSB4iI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="新室友">新室友</h3>

<p>马上就要开学了，意味着我的独居生活开始倒计时了，我还是挺喜欢一个人住的，毕竟很安静，将来租了房子我大概会很喜欢吧。</p>

<p>新的室友还没见到，竟然在论坛发帖想和我们提前认识一下，想必是个不难相处的人吧，接下来还有两年，我们宿舍终于变成了四人寝。</p>

<p>研究生的宿舍的重要性和本科时相比弱了很多，白天基本上很少在宿舍了，对我来说，宿舍只是一个睡觉的地方，想起来本科的时候，整个学院的同学住在一栋楼里，互相串门还是非常方便的，女票也经常跑到我宿舍来玩，我们宿舍有一段时间经常性保持三男三女的六人寝，好怀念。</p>

<h3 id="明日方舟">明日方舟</h3>

<p>明日方舟终于更新夏活了，等了快一个世纪了，不过看起来没这么好玩，我的练度已经远远超过了副本的要求了，新六星也没能抽到，但好在搞到了五星，ios 的大佬们也把方舟氪到了第一名，顺利地拿到了十连券，攒着抽老爷子吧。</p>

<h3 id="工作">工作</h3>

<p>今天还是要训网络呗，但是 maxwell 架构的显卡不支持 int8，我也无能为力啊。</p>

<p>于是我的任务变成了显卡采购建议收集，我收集了各个显卡的数据，给出显卡采购的方案，虽然我们组比较菜，只能用别人用剩下的显卡，可总比我本机的 1060 要强一些吧。</p>

<p>昨天遇到的 hang 的问题，今天看了个 pytorch 的 <a href="https://github.com/pytorch/pytorch/issues/1355">issue</a>，起码有点感性的认识了。这个问题的原因是 pytorch 的 dataloader 当 num_workers 不为0的时候，会调用 multiprocessing 来生成多个进程并行地处理数据，之所以需要多个进程而不是多个进程，是因为 python 的 interpreter 不允许多线程并行，有一个叫 GIL (global interpreter lock) 的机制在，该机制的目的是保护线程安全，比如引用计数等，multiprocessing 产生多个进程默认是调用的 fork 方法，fork 是在当前进程的基础上复制出一个相同的进程，当与一些第三方库，比如 numpy，opencv 混用的时候，第三方库会使用多线程来处理数据，fork 的时候会将多线程的信息也复制一遍，导致死锁。</p>

<p>解决方案一，让 num_workers = 0，不使用多进程，自然会比较慢，但不会死锁。</p>

<p>解决方案二，让 multiprocessing 的默认产生进程的方法是 spawn，和 fork 的差别在于， spawn 是从头产生一个新的进程，比 fork 效率要低。</p>

<p>解决方案三，让 numpy，opencv 等第三方库的调用线程数为1。</p>

<p>解决方案四，随缘更新，指不定哪个版本就解决了这个问题。</p>

<p>关于 GIL，这个<a href="https://realpython.com/python-gil/">链接</a>讲得很好，GIL 是有历史原因的，当初是为了兼容一些线程不安全的 C 拓展库，在易用性和效率上做了折衷，也是 python 这么流行的原因之一。在后来的 python3 中也保留这个特性，因为如果要删除的话，会跑得比 python2 慢，算是一种妥协吧。</p>

<p>这个<a href="http://ogrisel.github.io/decks/2017_euroscipy_parallelism/#1">链接</a>也探讨了 GIL 的问题，并针对 python 上的并行做出了分析，多线程和多进程之间的差别，以及 fork 和 spawn 的差别，并给出了一个新的解决方案。</p>

<p>下午开了个会，讨论了一些之前的问题，其实有一些我是听不太懂的，毕竟我是第一次开这种会，不得不说开会的效率还是可以的，讨论的人数不多，我基本没怎么说话，一直在努力地理解他们说的什么意思，感觉还是能学到一些东西的，我起码更清楚了公司更重视哪一块的东西，以及现在难点在哪里，其实和我的关系并不大，我负责的部分现在看起来并不是特别着急。以及公司在八月底似乎有 ddl，不知道九月份会更闲还是更忙呢？</p>

<h3 id="投资">投资</h3>

<p>昨天睡得好完，可能是做了两道贼简单的算法题有点兴奋，我突然想到了投资的事情，就想了想我的钱应该如何投资呢，但是现在看来，不是考虑大规模投资的时候，毕竟我连学费和给我姐的礼物都还没搞定，起码要等到九月底安定下来吧。</p>

<h3 id="转码">转码</h3>

<p>我用 IDM+ 下载了一部电影，是 ts 格式的，看起来好卡，用电脑看也是，而且快进和回退都会有一些问题。我在网上查了一下怎么转码，因为是手机下载的，发现转码相当麻烦，我就想到了自己装了 termux，我干脆用 ffmpeg 不是很随意就转了，我试了一下确实可以，也确实相当慢。</p>

<p>我想着是因为手机的 cpu 太菜了，我给手机开了热点，用 scp 传到了电脑上转码，电脑风扇转的太厉害了，我有点心疼，而且似乎和手机的速度差不多，这下我不明白了，不知道瓶颈在哪，也许我 ffmpeg 用得不太熟，没有开多线程之类的东西吧。</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
      </div>
    
    
      <p>Softball, Science, Xian</p>
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 
  </section>
</footer>

      
    </main>

    

  <script src="http://changcui.cc/js/app.js"></script>
  
  </body>
</html>
