<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="changcui">
    <meta name="description" content="http://changcui.cc">
    <meta name="keywords" content="blog, personal">
    
    <meta property="og:site_name" content="changcui">
    <meta property="og:title" content="
  2019 08 12 - changcui
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://changcui.cc/posts/2019-08-12/">
    <meta property="og:image" content="http://changcui.cc">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://changcui.cc/posts/2019-08-12/">
    <meta name="twitter:image" content="http://changcui.cc">

    <base href="http://changcui.cc/posts/2019-08-12/">
    <title>
  2019 08 12 - changcui
</title>

    <link rel="canonical" href="http://changcui.cc/posts/2019-08-12/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="http://changcui.cc/css/normalize.min.css">
    <link rel="stylesheet" href="http://changcui.cc/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="http://changcui.cc/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://changcui.cc/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="http://changcui.cc/index.xml" type="application/rss+xml" title="changcui">
      <link href="http://changcui.cc/index.xml" rel="feed" type="application/rss+xml" title="changcui" />
    

    <meta name="generator" content="Hugo 0.56.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">changcui</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://changcui.cc/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://changcui.cc/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://changcui.cc/resume.pdf">Resume</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">2019 08 12</h1>
      <h2 class="date">August 12, 2019</h2>

      
    </header>

    

<h3 id="工作">工作</h3>

<p>今天上午还是有一点感冒，去了公司一行代码都没写。我的嗓子在感冒后仿佛变得更加脆弱了，我甚至能感觉到公司刚装修后的空气带来的不适感。我喝了很多水，但好像没有很大的改善。我带女票来参观了公司，把她安置在了休闲娱乐区，给她准备好了茶水。但她似乎受我的影响，效率也不是很高，说公司同事总是带着疑问的眼光看她，她决定以后在图书馆等我下班啦。</p>

<p>公司给所有员工都发了七夕礼物，是一个硕大的纸箱，我本来以为装了各式各样的水果，没想到只是两串葡萄而已。索性葡萄很好吃，好像是叫苏南巨峰葡萄，肉多没籽吃着非常爽快，吃多了甚至觉得有点撑。礼物白送我，谁会拒绝呢。</p>

<p>临走的时候还是比较无聊的，和即将要去美国的小哥甚至聊了一会天，让他给我推荐点消遣的东西，小哥给我推荐了几个评书，说是帮我打开新世界的大门，什么德云社讲哈利波特，霍比特人之类的，感觉挺有意思的，想想觉得自己对德云社，或者说评书有着一种刻板印象，将来无聊的时候尝试一下也不错吧。小哥还给我推荐了三篇硬核的 GAN 的文章，让我仔细研读一番，以我这渣渣数学基础，估计要看各种解析才能读懂这几篇文章了吧。</p>

<p>mentor 今天似乎也很忙，上周给让我这周等运维组那边搞定新的集群和接口，使用新的集群做测试，所以看起来我有相当一段时间都没什么事情可以做，我觉得是要找点事情吧，无聊一天还是可以的，天天如此就没什么意思啦。</p>

<h3 id="nga">NGA</h3>

<p>今天无聊的时候我在 NGA 上面发帖和网友探讨一些实时话题，可能我看待问题的角度和他们不一样，得出的结论也不一样。好端端的探讨，总会变成转移话题，不恰当的类比，无意义的假设，极端的语言，甚至人身攻击之类的。我是没有兴趣和他们对喷的，遇到这种情况，我回复他们偏离了事件本身，他们似乎也消停了一些。我观察到的现象是，大部人点进帖子的时候已经抱定了一个观点，看你发的内容只是要印证自己的观点，与自己观点相同的就选择性记忆，与自己观点不同的就选择性遗忘，然后做出自己的价值判断，尤其是客观的帖子，会被双方都攻击，我实在是闲得慌，才会和他们发帖讨论，以后大概不会了吧，给自己找点更有意义的事情做。</p>

<h3 id="吃饭">吃饭</h3>

<p>下班后去和女票吃饭的途中，有个红灯具有拍照功能，可以拍下闯红灯的行人，我和女票在绿灯结束的时候正好走在路中间，就继续往前走，走到头发现被拍了下来。女票被打码了，而我没有。它这个拍照系统无疑漏洞有很多，我和女票显然不应该被拍的，绿灯结束时走在路中间的行人只能往前走，往回走估计也会被拍到吧。然后就是，只给一个人打码，就算是两个人真正闯红灯，对另一个人不打码似乎也不太好吧。只拍个照，有什么用吗，能激起民众的羞耻心吗，要我说还不如干脆放一个栏杆，不到红灯不提上来来的好用啊。</p>

<p>吃饭尝试了一家新的餐厅，我觉得菜品还不错，女票则认为不如另一家川菜馆的辣椒好吃，我对辣椒的研究不多，大概没有女票内行。</p>

<p>饭间的交谈我印象比较深的是，女票突然说自己的想法有了些许的动摇，也许不去大城市定居，去一个有大城市的基础设施而且能活得更潇洒的城市岂不是更好？其实我很早之前就考虑过这些，但是考虑到女票的专业在大城市才能有更好的发展，一直都没有提出这种想法，对于家庭背景没有这么深厚的青年来说，强留北上广未必是个明智的选择。不过想法总是再变的，未来会是什么样谁能说的清楚呢？</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
      </div>
    
    
      <p>Softball, Science, Xian</p>
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 
  </section>
</footer>

      
    </main>

    

  <script src="http://changcui.cc/js/app.js"></script>
  
  </body>
</html>
